.red{
    color: var(--red);
}

.details_flex{
    display: flex;
    gap: 2rem;

    img{
        width: 50%;
        object-fit: cover;
        border-radius: 35px;

    }
    div{
        display: grid;
        gap: 1rem;
        span{
            display: inline-block;
        }
    }
}
.reverse{
    flex-direction: row-reverse;
}
.details_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    div{
        background-color: black;
        border-radius: 35px;
        overflow: hidden;
    }

}
.details_grid .details_grid_container{
    display: grid;
    position: relative;
    grid-template-columns: 1.2fr .8fr;
    height: 495px;
    max-width: 700px;
    div {
        padding: 3rem;
    }
    img{
        height: 100%;
        object-fit: cover;
    }
}
.details_grid .details_grid_container:last-of-type{
    grid-template-columns: 60% 40%;


    align-items: end;
    div{
        padding: 2.5rem;
    }
    img{
        object-fit: fill;
    }
}
.details_grid .details_grid_container div p{
    color: white;
    max-width: 20ch;
    margin-top: 1rem;
}

.details_last{

}
@media screen and (width < 1258px){
    .details_grid{
        grid-template-columns: 1fr;
    }
    .details_grid_container{
        height: auto ;
    }
}
@media screen and (width < 908px) {

    .details_flex{
        flex-direction: column;
        img{
            width: 100%;
        }
    }
}